<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.71.0" />

  

  

  
  <title>Open source is a business model, not just free beer or software.</title>
  

  <style>
body {
  color: #000000;
  line-height: 1.6em;
  padding: 1em;
  margin: auto;
  max-width: 72em;
  background: #fefefe;
  font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
}

nav {
    margin-bottom: 20px;
}
a:visited{
  color: grey;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255,255,255,.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255,255,255,1);
}






.comments{
    text-align: center;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: .8rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1em;
    z-index: 1;
}

.utterances{
  max-width: 100%;
}


.hr-middle-text{
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}
.hr-middle-text:before {
    content: '';
    
    
    
    background: linear-gradient(to right, transparent, black, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-middle-text:after{
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    
    
    background-color: #fcfcfa;
}

</style>

</head>


<body>
  <header>
<nav>
  [ <a class="nav-btn" href="http://www.leyafo.com/">Home</a> ] 
  [ <a class="nav-btn" href="http://www.leyafo.com/about.html">About</a> ] 
  [ <a class="nav-btn" href="http://www.leyafo.com/contact.html">Contact</a> ] 
</nav>
</header>
  
  <div>
    <article>
      <h1>Open source is a business model, not just free beer or software.</h1>
<p>
  <small class="text-secondary">
  
  
  May 22, 2020
  </small>
  
</p>
<p>We can use open source code in our products, but we rarely pay for them. There is a problem at this: How to make money from an open source project? As we know, some of them are side projects, the others are full-time jobs.<br>
If you have created a popular project like Redis or Nginx, many people will know you and your professional field. You can build a new service for your customers. When they use your code, they will genreate new demands in your professional field, so that you are the best key-man to achieve these problems. Open source your code and people can use it free, that is the best marketing strategy which doesen’t need money to spread.<br>
If people who use your source code but didn’t want to pay you. You are just making a toy not a product. Every programmer dreams of making software once and incoming forever, which like an application still running on a server. It’s impossible and the real business doesn’t work like this. Business problems has constantly changings, we shoud adapt the reality not what we are enjoying.<br>
For example, if you built a json parser, which is the fastest parser in the world. You want people to pay for this parser (monthly payment is better). Ask yourself these questions about it:<br>
Why muse use your parser instead the others? <br>
When people have problems while using your software, what do you do? <br>
If json became unpopular, what’s your parser to be?  <br>
Your parser is just a tool, why must pay it for monthly?  <br>
How to obtain the new demands?  <br>
Business problems is not running like code. Suppose you want to make an APP which the same as Uber and it has to run on a mobile app with GPS, online payments, fast wireless networks, and a powerful battery. Before ten years ago, you couldn’t build it, because these series of technology were not invented. We called them for ’Industry Chain’ and your code can only adapte the one of them; You must fully understand what you’re doing and why it is important. Your code is a gun and your business strategy is a guidance tool. Open source your code to obtain the demands from the real world. It’s a good marketing strategy because open souce distributing is zero costing.</p>

<div class="comments">
  <hr class="hr-middle-text" data-content="COMMENTS">
  <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
  </script>
</div>
    </article>
  </div>
</body>
</html>
