<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="nsq client 源码剖析"/>
<meta name="twitter:description" content="NSQ 客户端实现与编程语言无关，它通过 TCP 与 nsq 连接。主要实现的功能分为 5 大块，分别是：connection 管理, message 处理，producer, resumer, 并发控制。由于 producer 的流程比较简单，只是单纯的发把消息发送到 nsq，在这里不做描述。本文基于 go-nsq 源码分析除 producer 外其他 4 大块的主要代码流程。
Connection 模块 nsq 客户端主要分为两块：producer, resumer. 它们都使用 connection 模块与 nsq 连接。以下是 NewConn 初始化的主要结构。
return &amp;Conn{ addr: addr, //服务器地址  config: config, //基本的服务端配置 	delegate: delegate, //producer 与 resumer 用来处理消息回调的接口。  maxRdyCount: 2500, //并发控制数量 	lastMsgTimestamp: time.Now().UnixNano(), //上一条消息抵达的时间  cmdChan: make(chan *Command),	//与服务器的 cmd 管道 	msgResponseChan: make(chan *msgResponse), //消息回应管道 	exitChan: make(chan int),	//退出信号 	drainReady: make(chan int),	//中断信号 	} 以上并不是完整 Conn 结构体字段，为了简便，我们现在只需要关注这几个字段。producer 和 resumer 会调用 Connect() 函数与 nsq 建立连接。以下是建立连接的过程，为了便于理解，本文截取的代码都忽略了一些无关紧要的细节。"/>



  	<meta property="og:title" content=" nsq client 源码剖析 &middot;  Do Right Things" />
  	<meta property="og:site_name" content="Do Right Things" />
  	<meta property="og:url" content="http://www.leyafo.com/post/2018-05-05-nsq_client_code_reading/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-05-05T18:05:17&#43;08:00" />

    
    

    <title>
       nsq client 源码剖析 &middot;  Do Right Things
    </title>

    <meta name="description" content="Just Write Some Minds" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.leyafo.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.leyafo.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.leyafo.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.leyafo.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    
      
          <link href="http://www.leyafo.com/index.xml" rel="alternate" type="application/rss+xml" title="Do Right Things" />
      
      
    
    <meta name="generator" content="Hugo 0.40.2" />

    <link rel="canonical" href="http://www.leyafo.com/post/2018-05-05-nsq_client_code_reading/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://www.leyafo.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://www.leyafo.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">nsq client 源码剖析</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-05-05T18:05:17&#43;08:00">
            May 5, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>NSQ 客户端实现与编程语言无关，它通过 TCP 与 nsq 连接。主要实现的功能分为 5 大块，分别是：connection 管理, message 处理，producer, resumer, 并发控制。由于 producer 的流程比较简单，只是单纯的发把消息发送到 nsq，在这里不做描述。本文基于 <a href="https://github.com/nsqio/go-nsq">go-nsq</a> 源码分析除 producer 外其他 4 大块的主要代码流程。</p>

<h2 id="connection-模块">Connection 模块</h2>

<p>nsq 客户端主要分为两块：producer, resumer. 它们都使用 connection 模块与 nsq 连接。以下是 NewConn 初始化的主要结构。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#8b008b;font-weight:bold">return</span> &amp;Conn{
		addr: addr,  <span style="color:#228b22">//服务器地址
</span><span style="color:#228b22"></span>
		config:   config,  <span style="color:#228b22">//基本的服务端配置
</span><span style="color:#228b22"></span>		delegate: delegate, <span style="color:#228b22">//producer 与 resumer 用来处理消息回调的接口。
</span><span style="color:#228b22"></span>
		maxRdyCount:      <span style="color:#b452cd">2500</span>,   <span style="color:#228b22">//并发控制数量
</span><span style="color:#228b22"></span>		lastMsgTimestamp: time.Now().UnixNano(),  <span style="color:#228b22">//上一条消息抵达的时间
</span><span style="color:#228b22"></span>
		cmdChan:         <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">chan</span> *Command),	  <span style="color:#228b22">//与服务器的 cmd 管道
</span><span style="color:#228b22"></span>		msgResponseChan: <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">chan</span> *msgResponse),  <span style="color:#228b22">//消息回应管道
</span><span style="color:#228b22"></span>		exitChan:        <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">chan</span> <span style="color:#00688b;font-weight:bold">int</span>),		   <span style="color:#228b22">//退出信号
</span><span style="color:#228b22"></span>		drainReady:      <span style="color:#658b00">make</span>(<span style="color:#8b008b;font-weight:bold">chan</span> <span style="color:#00688b;font-weight:bold">int</span>),		   <span style="color:#228b22">//中断信号
</span><span style="color:#228b22"></span>	}</code></pre></div>
<p>以上并不是完整 Conn 结构体字段，为了简便，我们现在只需要关注这几个字段。producer 和 resumer 会调用 Connect() 函数与 nsq 建立连接。以下是建立连接的过程，为了便于理解，本文截取的代码都忽略了一些无关紧要的细节。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8b008b;font-weight:bold">func</span> (c *Conn) Connect() (*IdentifyResponse, <span style="color:#00688b;font-weight:bold">error</span>) {
	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>	conn, err := dialer.Dial(<span style="color:#cd5555">&#34;tcp&#34;</span>, c.addr)
	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>	c.conn = conn.(*net.TCPConn)
	c.r = conn
	c.w = conn

	_, err = c.Write(MagicV2)   <span style="color:#228b22">//与服务器通信的版本号
</span><span style="color:#228b22"></span>	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>
	resp, err := c.identify()
	
    <span style="color:#228b22">//...
</span><span style="color:#228b22"></span>    c.wg.Add(<span style="color:#b452cd">2</span>)
	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>	<span style="color:#8b008b;font-weight:bold">go</span> c.readLoop()
	<span style="color:#8b008b;font-weight:bold">go</span> c.writeLoop()
	<span style="color:#8b008b;font-weight:bold">return</span> resp, <span style="color:#8b008b;font-weight:bold">nil</span>
}</code></pre></div>
<p>在与 NSQ 建立连接时会首先发送 identify 指令告诉服务器自己这边的一些配置。如 clientid, hostname, 心跳间隔时长，超时时长等一些配置信息。在建立连接后会分别启动一个 readloop 和 writeloop 的 goroutine 与服务器通信。以下是 readloop 的基本处理流程。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#8b008b;font-weight:bold">for</span> {
	    <span style="color:#228b22">//...
</span><span style="color:#228b22"></span>		frameType, data, err := ReadUnpackedResponse(c)
        <span style="color:#228b22">//....
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">if</span> frameType == FrameTypeResponse &amp;&amp; bytes.Equal(data, []<span style="color:#658b00">byte</span>(<span style="color:#cd5555">&#34;_heartbeat_&#34;</span>)) {
			c.delegate.OnHeartbeat(c)
			err := c.WriteCommand(Nop())
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>			<span style="color:#8b008b;font-weight:bold">continue</span>
		}

		<span style="color:#8b008b;font-weight:bold">switch</span> frameType {
		<span style="color:#8b008b;font-weight:bold">case</span> FrameTypeResponse:
			c.delegate.OnResponse(c, data)
		<span style="color:#8b008b;font-weight:bold">case</span> FrameTypeMessage:
			msg, err := DecodeMessage(data)
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>			c.delegate.OnMessage(c, msg)
		<span style="color:#8b008b;font-weight:bold">case</span> FrameTypeError:
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">default</span>:
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>		}
	}</code></pre></div>
<p>如果消息是 heartbeat 会回复一条空指令告诉服务器自己的存活状态。（heartbeat 发送的间隔时长在建立 identify 指令时传入的）。producer 与 resumer 会在调用 NewConn 函数时传入一个自己的 delegate 用来给 connection 模块回调处理消息。</p>

<p>我们再来看看 writeloop 做的事情。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#8b008b;font-weight:bold">for</span>{
		<span style="color:#8b008b;font-weight:bold">select</span> {
		<span style="color:#8b008b;font-weight:bold">case</span> &lt;-c.exitChan:
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>			<span style="color:#8b008b;font-weight:bold">goto</span> exit
		<span style="color:#8b008b;font-weight:bold">case</span> cmd := &lt;-c.cmdChan:
			err := c.WriteCommand(cmd)
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">case</span> resp := &lt;-c.msgResponseChan:
			<span style="color:#228b22">// Decrement this here so it is correct even if we can&#39;t respond to nsqd
</span><span style="color:#228b22"></span>			msgsInFlight := atomic.AddInt64(&amp;c.messagesInFlight, -<span style="color:#b452cd">1</span>)

			<span style="color:#8b008b;font-weight:bold">if</span> resp.success {
				c.log(LogLevelDebug, <span style="color:#cd5555">&#34;FIN %s&#34;</span>, resp.msg.ID)
				c.delegate.OnMessageFinished(c, resp.msg)
				c.delegate.OnResume(c)
			} <span style="color:#8b008b;font-weight:bold">else</span> {
				c.log(LogLevelDebug, <span style="color:#cd5555">&#34;REQ %s&#34;</span>, resp.msg.ID)
				c.delegate.OnMessageRequeued(c, resp.msg)
				<span style="color:#8b008b;font-weight:bold">if</span> resp.backoff {
					c.delegate.OnBackoff(c)
				} <span style="color:#8b008b;font-weight:bold">else</span> {
					c.delegate.OnContinue(c)
				}
			}

			err := c.WriteCommand(resp.cmd)
			<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>		}
	}</code></pre></div>
<p>writeloop 主要关心的是发送 cmd 指令，和回复消息处理的状态。在 nsq 客户端中一个消息的处理状态有四种。分别是：</p>

<p>1.FIN 处理成功，告诉服务端可以放心的丢弃掉这条消息。</p>

<p>2.REQ 处理失败，告诉服务端这条消息需要重新入队。</p>

<p>3.TOUCH 告诉服务端需要更多的时间处理这条消息。</p>

<p>4.消息处理超时，服务端会根据消息处理时长判断消息是否需要重新入队。</p>

<p>这里为了消息处理更高效，使用了一个单独的 channel 发送 FIN 和 REQ 状态指令。</p>

<h2 id="message-处理流程">Message 处理流程</h2>

<p>在 consumer 模块内，有一个 handleloop 不断轮询 incomingMessages 管道来接收 connection 模块发过来的消息。connection 通过注册进来的 delegate 回调 OnMessage 相关的接口，OnMessage 会把 message 发送到 incomingMessages 管道里面。最后 handlerLoop 轮询 incomingMessages 管道获取消息，通过调用用户注册的 handler 接口来回调处理消息。以下是简单的代码流程。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">c.delegate.OnMessage(c, msg) <span style="color:#228b22">//conn.go:530
</span><span style="color:#228b22"></span>
<span style="color:#228b22">//delegates.go:112
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">func</span> (d *consumerConnDelegate) OnMessage(c *Conn, m *Message){
    d.r.onConnMessage(c, m) 
}

r.incomingMessages &lt;- msg  <span style="color:#228b22">//consumer.go:648 in onConnmessage function
</span><span style="color:#228b22"></span>
<span style="color:#228b22">//consumer.go:1106 in handlerLoop function
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">for</span> {
	message, ok := &lt;-r.incomingMessages
    <span style="color:#228b22">//...
</span><span style="color:#228b22"></span>	err := handler.HandleMessage(message)
	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>}</code></pre></div>
<h2 id="resumer">Resumer</h2>

<p>resumer 模块是整个 nsq client 的根本，夸张一点的说，整个 nsq client 就是围绕着 resumer 模块在做文章。这里为了讲解清晰我把 resumer 的并发控制放到下一段讲，这段主要讲解释 resumer 与 nsq 如何建立连接，如何接受来自多个 nsq 的消息。</p>

<p>每个 resumer 会订阅一个 topic 和 channel（此 <em>channel</em> 非彼 *channel*）。一个 consumer 仅会与一个 topic 关联。 resumer 通过连接 nsqlookup 去获取对应的 nsq 地址并与之建立连接。也就是说一个 consumer 会建立多条连接去连不同的 nsq。我们可以通过看 consumer 和 nsqlookup 之间的基本流程得知这一点。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8b008b;font-weight:bold">func</span> (r *Consumer) ConnectToNSQLookupd(addr <span style="color:#00688b;font-weight:bold">string</span>) <span style="color:#00688b;font-weight:bold">error</span> {
	<span style="color:#228b22">// ....
</span><span style="color:#228b22"></span>	r.lookupdHTTPAddrs = <span style="color:#658b00">append</span>(r.lookupdHTTPAddrs, addr)
	numLookupd := <span style="color:#658b00">len</span>(r.lookupdHTTPAddrs)
	r.mtx.Unlock()

	<span style="color:#228b22">// if this is the first one, kick off the go loop
</span><span style="color:#228b22"></span>	<span style="color:#8b008b;font-weight:bold">if</span> numLookupd == <span style="color:#b452cd">1</span> {
		r.queryLookupd()
		r.wg.Add(<span style="color:#b452cd">1</span>)
		<span style="color:#8b008b;font-weight:bold">go</span> r.lookupdLoop()
	}

	<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#8b008b;font-weight:bold">nil</span>
}</code></pre></div>
<p>在这里仅仅启动了一个 goroutine 去连接 nsqlookup， 由于 lookup 并不是一个需要频繁请求的资源，不需要启动多个 goroutine 去轮询。 多个 nsqlookup 会放到 lookupdHTTPAddrs 这个 slice 里面，在 lookupdLoop 轮询时会随机挑选一个没有被请求过的，以下代码我们可以看到这一点。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8b008b;font-weight:bold">func</span> (r *Consumer) nextLookupdEndpoint() <span style="color:#00688b;font-weight:bold">string</span> {
	r.mtx.RLock()
	<span style="color:#8b008b;font-weight:bold">if</span> r.lookupdQueryIndex &gt;= <span style="color:#658b00">len</span>(r.lookupdHTTPAddrs) {
		r.lookupdQueryIndex = <span style="color:#b452cd">0</span>
	}
	addr := r.lookupdHTTPAddrs[r.lookupdQueryIndex]
	num := <span style="color:#658b00">len</span>(r.lookupdHTTPAddrs)
	r.mtx.RUnlock()
	r.lookupdQueryIndex = (r.lookupdQueryIndex + <span style="color:#b452cd">1</span>) % num
    <span style="color:#228b22">//...
</span><span style="color:#228b22"></span>}</code></pre></div>
<p>lookupdLoop 这个函数会每隔一段时间调用 queryLookupd，在这个函数里面调用 HTTP API 去获取到对应的 nsq 地址，最后调用 ConnectToNSQD 与 nsq 建立新的连接并订阅消息。以下是代码流程。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#228b22">//lookupdLoop
</span><span style="color:#228b22"></span>ticker = time.NewTicker(r.config.LookupdPollInterval)
<span style="color:#8b008b;font-weight:bold">for</span> {
    <span style="color:#8b008b;font-weight:bold">select</span> {
    <span style="color:#8b008b;font-weight:bold">case</span> &lt;-ticker.C:
        r.queryLookupd()
	<span style="color:#8b008b;font-weight:bold">case</span> &lt;-r.lookupdRecheckChan:
        r.queryLookupd()
    <span style="color:#8b008b;font-weight:bold">case</span> &lt;-r.exitChan:
        <span style="color:#8b008b;font-weight:bold">goto</span> exit
    }
<span style="color:#228b22">//queryLookupd
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">for</span> _, addr := <span style="color:#8b008b;font-weight:bold">range</span> nsqdAddrs {
	err = r.ConnectToNSQD(addr)
	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>}
<span style="color:#228b22">//ConnectToNSQD
</span><span style="color:#228b22"></span>conn := NewConn(addr, &amp;r.config, &amp;consumerConnDelegate{r})
resp, err := conn.Connect()
cmd := Subscribe(r.topic, r.channel)
err = conn.WriteCommand(cmd)</code></pre></div>
<p>以上是 consumer 与 nsq 连接的基本流程。如果你不调用 ConnectToNSQLookupd 去与 nsq 建立连接，那么 consumer 仅仅只会与一个 nsq 连接。</p>

<h2 id="并发控制">并发控制</h2>

<p>接下来就是整个 nsq client 的重头戏，并发控制。这也是整个客户端最难理解的部分。我们先来通过 nsq 的文档了解一些基本的情况。</p>

<ol>
<li>consumer 有一个 maxInFlight 变量用来标识可以处理的最大消息数量。totalRdyCount 变量用来计算可接收消息数量，它永远不会大于 maxInFlight，每当收到一个消息后会对其减 1。</li>
<li>connection 的 rdyCount 用来标识当前 connection 可接收的消息数量，如果收到一个消息就对其减 1。它自己也有一个 maxInFlight 变量标识正在处理的消息数量。</li>
<li>客户端会在连接的 identify 配置时传入一个 MaxRdyCount，服务端对每个 connection 发送的消息永远不超过这个数字。</li>
<li>consumer 会维护一个 RDY 状态，每次消息处理完后更新 RDY 状态，如果数量过大，会重新将一些 connection 的 RDY 数字初始化为 0。</li>
</ol>

<p>为了便于理解 consumer.totalRdyCount,  conn.rdyCount 和 maxInFlight 我们可以通过一个消息的处理流程看看 conn 和 resumer 是如何维护这几个变量的。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#228b22">//in conn.readLoop function
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">case</span> FrameTypeMessage:
    atomic.AddInt64(&amp;c.rdyCount, -<span style="color:#b452cd">1</span>)
    atomic.AddInt64(&amp;c.messagesInFlight, <span style="color:#b452cd">1</span>)
    atomic.StoreInt64(&amp;c.lastMsgTimestamp, time.Now().UnixNano())

    c.delegate.OnMessage(c, msg)

<span style="color:#8b008b;font-weight:bold">func</span> (r *Consumer) onConnMessage(c *Conn, msg *Message) {
	atomic.AddInt64(&amp;r.totalRdyCount, -<span style="color:#b452cd">1</span>)
	atomic.AddUint64(&amp;r.messagesReceived, <span style="color:#b452cd">1</span>)
	r.incomingMessages &lt;- msg
	r.maybeUpdateRDY(c)
}

<span style="color:#228b22">//in conn.writeLoop function
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">case</span> resp := &lt;-c.msgResponseChan:
msgsInFlight := atomic.AddInt64(&amp;c.messagesInFlight, -<span style="color:#b452cd">1</span>)

<span style="color:#228b22">//in consumer.onConnMessage function
</span><span style="color:#228b22"></span>atomic.AddInt64(&amp;r.totalRdyCount, -<span style="color:#b452cd">1</span>)
<span style="color:#228b22">//in consumer.updateRDY function
</span><span style="color:#228b22"></span>rdyCount := c.RDY()
maxPossibleRdy := <span style="color:#658b00">int64</span>(r.getMaxInFlight()) - atomic.LoadInt64(&amp;r.totalRdyCount) + rdyCount
<span style="color:#228b22">//in consumer.redistributeRDY function
</span><span style="color:#228b22"></span>maxInFlight := r.getMaxInFlight()
availableMaxInFlight := <span style="color:#658b00">int64</span>(maxInFlight) - atomic.LoadInt64(&amp;r.totalRdyCount)
<span style="color:#228b22">//in consumer.sendRDY function
</span><span style="color:#228b22"></span>atomic.AddInt64(&amp;r.totalRdyCount, -c.RDY()+count)</code></pre></div>
<p>从以上代码我们可以看出 messagesInFlight 相当于对一个消息进行入队出队操作。conn 的 totalRdyCount 表示可处理消息的数量，每当处理一个消息，这个数量就会减 1。consumer 的 totalRdyCount 包含的是所有 connection（consumer 与 connection 是一对多的关系）的可处理 Rdy 的数量。</p>

<p>我们可以通过看 resumer 的 redistributeRDY()  这个函数来观察并发如何控制的 。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8b008b;font-weight:bold">func</span> (r *Consumer) redistributeRDY() {
	<span style="color:#228b22">//...
</span><span style="color:#228b22"></span>	<span style="color:#228b22">//找到一些处理时间比较长的 connection，并对其 RDY 置为 0，让它不要再接收新的消息。
</span><span style="color:#228b22"></span>	possibleConns := <span style="color:#658b00">make</span>([]*Conn, <span style="color:#b452cd">0</span>, <span style="color:#658b00">len</span>(conns))
	<span style="color:#8b008b;font-weight:bold">for</span> _, c := <span style="color:#8b008b;font-weight:bold">range</span> conns {
		lastMsgDuration := time.Now().Sub(c.LastMessageTime())
		lastRdyDuration := time.Now().Sub(c.LastRdyTime())
		rdyCount := c.RDY()
		<span style="color:#8b008b;font-weight:bold">if</span> rdyCount &gt; <span style="color:#b452cd">0</span> {
			<span style="color:#8b008b;font-weight:bold">if</span> lastMsgDuration &gt; r.config.LowRdyIdleTimeout {
				r.updateRDY(c, <span style="color:#b452cd">0</span>)
			} <span style="color:#8b008b;font-weight:bold">else</span> <span style="color:#8b008b;font-weight:bold">if</span> lastRdyDuration &gt; r.config.LowRdyTimeout {
				r.updateRDY(c, <span style="color:#b452cd">0</span>)
			}
		}
		possibleConns = <span style="color:#658b00">append</span>(possibleConns, c)
	}

    <span style="color:#228b22">//计算空余可以分配的的 RDY 数量
</span><span style="color:#228b22"></span>	availableMaxInFlight := <span style="color:#658b00">int64</span>(maxInFlight) - atomic.LoadInt64(&amp;r.totalRdyCount)
	<span style="color:#8b008b;font-weight:bold">if</span> r.inBackoff() {
		availableMaxInFlight = <span style="color:#b452cd">1</span> - atomic.LoadInt64(&amp;r.totalRdyCount)
	}
	<span style="color:#228b22">//重新随机分配空余的 RDY
</span><span style="color:#228b22"></span>	<span style="color:#8b008b;font-weight:bold">for</span> <span style="color:#658b00">len</span>(possibleConns) &gt; <span style="color:#b452cd">0</span> &amp;&amp; availableMaxInFlight &gt; <span style="color:#b452cd">0</span> {
		availableMaxInFlight--
		r.rngMtx.Lock()
		i := r.rng.Int() % <span style="color:#658b00">len</span>(possibleConns)
		r.rngMtx.Unlock()
		c := possibleConns[i]
		<span style="color:#228b22">// delete
</span><span style="color:#228b22"></span>		possibleConns = <span style="color:#658b00">append</span>(possibleConns[:i], possibleConns[i+<span style="color:#b452cd">1</span>:]...)
		r.updateRDY(c, <span style="color:#b452cd">1</span>)
	}
}</code></pre></div>
<p>LastMessageTime 是上一条消息处理前设定的时间。</p>

<p>lastRdyTimestamp 是这个 connection 上一次调用 SetRdyCount 的时间。</p>

<p>这两个时间的对比主要是为了找出那些处理消息比较慢的连接，尽量让其他的 connection 去接收消息。</p>

<p>在 onConnMessage 这个函数里面，我们可以看到 maybeUpdateRDY 这个函数，这表示每当处理一条消息，都有可能重新进行并发控制计算。以下是这个函数的主要流程：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#228b22">//...
</span><span style="color:#228b22"></span>remain := conn.RDY()
lastRdyCount := conn.LastRDY()
count := r.perConnMaxInFlight()

<span style="color:#228b22">// refill when at 1, or at 25%, or if connections have changed and we&#39;re imbalanced
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">if</span> remain &lt;= <span style="color:#b452cd">1</span> || remain &lt; (lastRdyCount/<span style="color:#b452cd">4</span>) || (count &gt; <span style="color:#b452cd">0</span> &amp;&amp; count &lt; remain) {
    r.updateRDY(conn, count)
}
//...</code></pre></div>
<h2 id="小结">小结</h2>

<p>nsq 客户端并不是太复杂，开发一个客户端只需要处理好连接，做好消息接收，以及最重要的并发控制即可。在业务层面的代码，我们需要着重关注每个任务的执行时长，以及根据机器的性能调整并发控制。</p>

    </section>


  <footer class="post-footer">


    

    <section class="author">
  <h4><a href="http://www.leyafo.com/">leyafo</a></h4>
</section>


    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Do Right Things</a> All rights reserved by Leyafo</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.leyafo.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.leyafo.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.leyafo.com/js/index.js"></script>
    <script id='nodebb-comments-script' ourl="https://v2mm.tech" ocid="49" blogger='leyafo' src="https://v2mm.tech/plugins/nodebb-plugin-blog-comments2/lib/simple-hugo.js"></script>
    
</body>
</html>

